<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/json_first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/json_posts_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POSTS_ALL"
            />
        <Button
            android:id="@+id/json_posts_by_id_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POSTS_BY_ID"
            />
        <Button
            android:id="@+id/json_posts_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POSTS_CREATE"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/json_second_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/json_first_layout">
        <Button
            android:id="@+id/json_put_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUT"
            />
        <Button
            android:id="@+id/json_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintBottom_toTopOf="@+id/json_scroll"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:id="@+id/json_scroll"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent">
    <TextView
        android:id="@+id/json_result_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>